{
  "name": "friendly-reminder",
  "version": "1.0.9",
  "description": "A simple terminal reminder tool",
  "type": "module",
  "bin": {
    "friendly-reminder": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chathumal Sangeeth",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "date-fns": "^3.6.0"
  },
  "keywords": [
    "reminder",
    "terminal",
    "self-care",
    "productivity",
    "notifications",
    "friendly reminder",
    "motivation",
    "npm package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cozyloon/friendly-reminder.git"
  }
}
